proto/test.proto

syntax = "proto3";

package proto;
option go_package = '/proto';    // 指定生成的go代码所存放的路径，不用提前创建

service StreamService {
    rpc List(StreamRequest) returns (stream StreamResponse) {};

    rpc Record(stream StreamRequest) returns (StreamResponse) {};

    rpc Route(stream StreamRequest) returns (stream StreamResponse) {};
}


message StreamPoint {
  string name = 1;
  int32 value = 2;
  bytes buffer = 3;
}

message StreamRequest {
  StreamPoint pt = 1;
  
}

message StreamResponse {
  StreamPoint pt = 1;
}